server.port=8888
spring.application.name=yusp-tool

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.251.158:1521:ycorcl
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=yusp
spring.datasource.password=yusp
spring.datasource.schema=
spring.datasource.dbtype=ORACLE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-propertiesuseServerPrepStmts=true

mybatis.mapperLocations=classpath:mapper/**/*.xml

pagehelper.helperDialect=oracle
pagehelper.reasonable=true

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.number_format='0.##'

spring.boot.admin.context-path=/admin
spring.boot.admin.url=http://localhost:${server.port}/admin
management.security.enabled=false