#Mybatis Generator Configuration  
project=yusp-tool
jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_user=cmis_plat_1
jdbc_password=cmis_plat_1
jdbc_current_schema=cmis_plat_1
table_name=S_USR
table_domain_name=SUsr
